# Environment variables
ENV=

# Broker variables
PORT=
PREFIX_MAP_PATH=
SIGNING_KEY=

# Telco variables
PARTNER_KEY_ID=
PARTNER_CLIENT_ID=
PARTNER_CLIENT_SECRET=
PARTNER_ISSUER_URL=

CELLCOM_KEY_ID=
CELLCOM_CLIENT_ID=
CELLCOM_CLIENT_SECRET=
CELLCOM_ISSUER_URL=

PELEPHONE_KEY_ID=
PELEPHONE_CLIENT_ID=
PELEPHONE_CLIENT_SECRET=
PELEPHONE_ISSUER_URL=
