# Environment variables
ENV=development

# Broker variables
PORT=:8080
PREFIX_MAP_PATH=./prefix_map.yaml
SIGNING_KEY=fd3c4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b

# Telco variables
PARTNER_KEY_ID=PRT-42501
PARTNER_CLIENT_ID=edcef4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b
PARTNER_CLIENT_SECRET=aetgf4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b
PARTNER_ISSUER_URL=http://localhost:8081

CELLCOM_KEY_ID=CEL-42502
CELLCOM_CLIENT_ID=aetgf4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b
CELLCOM_CLIENT_SECRET=ghjgf4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b
CELLCOM_ISSUER_URL=http://localhost:8082

PELEPHONE_KEY_ID=PEL-42503
PELEPHONE_CLIENT_ID=ghjgf4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b
PELEPHONE_CLIENT_SECRET=edcef4b0-8c3d-4e2a-9b1c-5f6e7d8e9a0b
PELEPHONE_ISSUER_URL=http://localhost:8083
